<html>
  <head>
    <meta charset="UTF-8">
      <style>
        ul#menu li {
          display: inline;
          font-family: sans-serif; 
        }
        div#frame {
          width: 80%;
          font-size: 15
        }
        a:link {
          text-decoration: none;
          color: blue;
        }
        a:visited {
          text-decoration: none;
          color: blue;
        }
        <!-- Extra style for sub-page-->
        body { 
            font-family: sans-serif; 
            padding: 40px;
            margin: 0;
        }
        h1 { color: #333; }
      </style>
  </head>
  
  <body>
    <nav id="pageNav" style="float: right;max-width: 160px; margin-top: 20%">
        <h4>Section Navigator</h4>
        <ul>
            <li><a href="#my_art_journal" class="nav-link">My Art Journal</a></li>
            <li><a href="#oil_vision_board" class="nav-link">My Oil-painting Vision Board (topic-wise)</a></li>
        </ul>
    </nav>
    <div id="my_work" style="overflow: hidden">
        <!--<div style="width: 35%; float: left; margin-right: 5%; margin-top: 20%"> <img style="width:90%;border-radius:20px ! important;"
            src="references/Headshot.JPG" alt="Nandita"> </div>-->
        <div style="float: center;margin-top: 20%">
          <h2><a id="my_art_journal" style="font-family: sans-serif;">My Art Journal</a></h2>
          <ul style="font-family: sans-serif;">
            <li>These were the childhood inspirations for painting that deeply touched me at a conscious and subconscious-level: Childhood hobby, 
              Journey with Sketching, Pastel Colors, Water Color. Love for kid's story books with pictures, especially the Epics like Ramayan, 
              Mahabharat, and kid's books on Ramkrishna Dev, Sharada Ma, Swami Vivekananda with beautiful pictures.</li>
            <li>This Art blog is dedicated to my Painting teacher - "Babul Das", A Great Painting Guru. Always passionate about teaching others about painting. He was an expert of Fine Arts, having a degree from Govt. Art College Kolkata.</li>
            <li>Oil painting - well I was always fascinated by it, but back then I could not find enough time to learn it from our teacher. I learnt mainly Pastel and Water Color and a little bit of Acrylic mediums from our Art Teacher. Left Art classes at 9th Standard (2001) of School. But our teacher said that "If you ever do painting at any stage of your life, then that will be my reward/Guru Dakshina".</li>
            <li>Artist's block - I have faced with a long break from painting. With time, I completely lost the old passion for painting. So much so, that I was convinced that I don't have it in me anymore. I was scared of the blank page, and the fear was mainly about the fact that I would probably waste the page and colours because of my inabilities.</li>
            <li>Years passed, then came the COVID-19 pandemic. Lock-down & Work-from-home became the new normal. In 2021, suddenly, I re-discovered my passion for painting by accidentally and casually watching Lena Danya’s (A renowned oil-painter) Youtube videos on painting process and time-lapse [<a href=https://www.youtube.com/user/LenaDanya target="_blank" rel="noopener noreferrer">Lena Danya (YT Channel)</a>] regarding oil painting, especially her Oiltober-series of mini-paintings. I was so fascinated by how she is sharing her process of painting, details regarding art supplies and curating of references etc, that I decided to try again.</li>
            <li>I started with mini-paintings [4x6 inch], since this idea helped me to reduce my fear of wasting the page as the space in the page was less. This sounds funny, but sometimes our mind works in funny ways.</li>
            <li>After 20 years, my painting journey re-started, as if it was always there. And it started with Acrylic and Oil painting this time. I had no prior experience particularly with oil painting, but with all previous knowledge with other mediums, repeated watching of Lena’s Painting Videos and of course with God’s grace and our painting teacher’s good wishes, it clicked. Then it started flowing naturally.</li>
            <li>I also watched a lot of YouTube videos from Chelsea Lang (A renowned portrait painter, instructor) Youtube videos on painting time-lapse and many insights [<a href=https://www.youtube.com/@ChelseaLang target="_blank" rel="noopener noreferrer">Chelsea Lang (YT Channel)</a>]. This inspired me to try and explore more portraits and loose painting styles.</li>
            <li>I am still exploring my own style for oil-painting. Painting is another form of meditation for me. It helps me to unwind and works as a stress buster.</li>
            <li>Currently my painting style is something in-between tight and loose painting. It just flows naturally, whichever comes, I just enjoy it, in that moment. It feels like a moment of connection to your own self, or God. Like Lena said in one of her videos, “Enjoy the Process of Painting, Don't worry about the Product”.</li>
            <li>What are the 3 Sizes of oil-paintings I currently make? Coming soon ...</li>
            <li>What is my take on Color Harmony? Coming soon ...</li>
            <li>How do I choose references and topics for painting? Coming soon ...</li>
            <li>How do I go about setting my painting goals? Coming soon ...</li>
            <li>Finally, Purpose of this blog: 1) to make a creative vision-board for my art, 2) to share my painting journey with others, and to let them know that artist’s block is not the end, we can come back stronger from it.</li>
          </ul>
          <h2><a id="oil_vision_board" style="font-family: sans-serif;">My Oil-painting Vision Board (topic-wise)</a></h2>
          <ul style="font-family: sans-serif;">
            <!--<a id="kaggle" href="https://www.kaggle.com/nanditab35">Kaggle Profile</a>-->
            Coming soon ...
          </ul>
        </div>
        </div>  
  </body>
</html>
